server {
    server_name prancertests.info www.prancertests.info;
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    server_name prancertests.info www.prancertests.info;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    root /var/www/html;
    index index.html index.htm;
    ssl_certificate /etc/letsencrypt/live/prancertests.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prancertests.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
	try_files $uri /index.html;
    }
    location ~ /whitekite/ {
         include proxy_params;
         proxy_pass http://unix:/home/ajeybk/whitekite/whitekite.sock;
    }
    location ~ /.*/ {
	try_files $uri /error.html;
    }
}
